# hand-spring

./: README.md  pom.xml
src/main/java/com/helltab/hand_spring/: App.java
src/main/java/com/helltab/hand_spring/annotation/: H_Autowired.java  H_Controller.java  H_RequestMapping.java  H_Service.java
src/main/java/com/helltab/hand_spring/servlet/: DemoServlet.java  H_DispatchServlet.java  HelloServlet.java
src/main/java/com/helltab/hand_spring/web/controller/: IndexController.java
src/main/java/com/helltab/hand_spring/web/service/: DemoService.java  IService.java  IndexService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
